-- Initial bsprt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bsprt
version:             0.1.0.0
synopsis:            Raytracing and binary space partitioning
-- description:         
homepage:            github.com/phischu/bsprt
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bsprt
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010